EML Aggregator/MainWindow.xaml

<Window x:Class="EML_Aggregator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EML_Aggregator" d:DataContext="{d:DesignInstance Type=local:ParsedEmail}"
        mc:Ignorable="d"
        Title="EML Aggregator" WindowStartupLocation="CenterScreen" 
        Height="540" Width="960" MinHeight="540" MinWidth="960"
        Background="Azure">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="MainDataGrid" Grid.ColumnSpan="3" IsReadOnly="True" ItemsSource="{Binding Emails}" AutoGenerateColumns="False" Background="AntiqueWhite">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From" Width="2*" Binding="{Binding From}"></DataGridTextColumn>
                <DataGridTextColumn Header="To" Width="2*" Binding="{Binding To}"></DataGridTextColumn>
                <DataGridTextColumn Header="Subject" Width="2*" Binding="{Binding Subject}"></DataGridTextColumn>
                <DataGridTextColumn Header="Body" Width="4*" Binding="{Binding Body}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="OpenDialog" Grid.Row="1" Grid.Column="0" Content="Load e-mail files" Height="30" Width="150" Click="OpenDialog_Click"/>
        <Button x:Name="ClearDB" Grid.Row="1" Grid.Column="1" Content="Clear database" Height="30" Width="100" Click="ClearDB_Click"/>
        <Button x:Name="DisplayDatabase" Grid.Row="1" Grid.Column="2" Content="Display database data" Height="30" Width="150" Click="DisplayDatabase_Click"/>
    </Grid>
</Window>
